[global]
    font = {{ uiFont.name }} {{ uiFont.size }}
    frame_color = "{{ colors.bright.black }}"
    max_icon_size = 32
    icon_theme = "{{ gtk.iconTheme }}"
    icon_path = "/usr/share/icons/{{ gtk.iconTheme }}/24x24/status/:/usr/share/icons/{{ gtk.iconTheme }}/24x24/devices/:/usr/share/icons/{{ gtk.iconTheme }}/24x24/apps/"
    format = "<span foreground='{{ colors.foreground }}'><b>%s %p</b></span>\n%b"
    transparency = 10

    padding = 10
    horizontal_padding = 10
    corner_radius = 5
    frame_width = 1
    gap_size = 4

    markup = full

    progress_bar = true
    follow = mouse

    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "{{ colors.background }}"
    foreground = "{{ colors.bright.black }}"
    timeout = 10

[urgency_normal]
    background = "{{ colors.background }}"
    foreground = "{{ colors.bright.black }}"
    timeout = 10

[urgency_critical]
    background = "{{ colors.background }}"
    foreground = "{{ colors.bright.black }}"
    frame_color = "{{ colors.normal.red }}"
    timeout = 0
    icon = /usr/share/icons/{{ gtk.iconTheme }}/24x24/status/dialog-warning.svg
