## Fonts
font_family      {{ font.name }}
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size {{ font.size }}

## Theme
cursor {{ colors.foreground }}

cursor_shape block

foreground {{ colors.foreground }}
background {{ colors.background }}

color0 {{ colors.normal.black }}
color1 {{ colors.normal.red }}
color2 {{ colors.normal.green }}
color3 {{ colors.normal.yellow }}
color4 {{ colors.normal.blue }}
color5 {{ colors.normal.magenta }}
color6 {{ colors.normal.cyan }}
color7 {{ colors.normal.white }}

color8  {{ colors.bright.black }}
color9  {{ colors.bright.red }}
color10 {{ colors.bright.green }}
color11 {{ colors.bright.yellow }}
color12 {{ colors.bright.blue }}
color13 {{ colors.bright.magenta }}
color14 {{ colors.bright.cyan }}
color15 {{ colors.bright.white }}

background_opacity 0.9

## Shell integration
shell {{ shell }} -C neofetch

editor vim

close_on_child_death no
allow_remote_control no
allow_hyperlinks yes
