## Fonts
font_family      {{ terminalFont.name }}
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size {{ terminalFont.size }}

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

## Theme
cursor {{ colors.foreground }}

cursor_shape block

foreground {{ colors.foreground }}
background {{ colors.background }}

color0 {{ colors.normal.black }}
color1 {{ colors.normal.red }}
color2 {{ colors.normal.green }}
color3 {{ colors.normal.yellow }}
color4 {{ colors.normal.blue }}
color5 {{ colors.normal.magenta }}
color6 {{ colors.normal.cyan }}
color7 {{ colors.normal.white }}

color8  {{ colors.bright.black }}
color9  {{ colors.bright.red }}
color10 {{ colors.bright.green }}
color11 {{ colors.bright.yellow }}
color12 {{ colors.bright.blue }}
color13 {{ colors.bright.magenta }}
color14 {{ colors.bright.cyan }}
color15 {{ colors.bright.white }}

background_opacity 0.9

## Shell integration
shell {{ shell }} -C neofetch

editor vim

close_on_child_death no
allow_remote_control no
allow_hyperlinks yes
