configuration {
	modi: "window,run,drun,ssh";
	width: 100;
	font: "JetBrainsMono NF 12";    // Font setting (set's the font to default,
	// if the specified one is not found)
	location: 2;    // Location on the screen. Values are integers from 0 to 8,
	// as described in the following table (position in the table represents position on screen):
	//  1 2 3
	//  8 0 4
	//  7 6 5
	show-icons: true;    // Show icons for options (essentially, apps)
/*	terminal: "rofi-sensible-terminal";*/
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	icon-theme: Papirus; */
/*	drun-match-fields: "name,generic,exec,categories";*/
/*	drun-show-actions: false;*/
/*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/*	disable-history: false;*/
/*	ignored-prefixes: "";*/
	sort: false;    // Sort options (Not sure, which values are possible here)
/*	sorting-method: ;*/
	case-sensitive: false;
	cycle: false;    // Cycle to bottom when hit top and vise-versa
/*	sidebar-mode: false;*/
/*	eh: 1;*/
	auto-select: false;    // Automatically hit <Enter> (select the option) if there's only one option left
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	combi-modi: "window,run";*/
/*	matching: "normal";*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	line-margin: 2;*/
/*	line-padding: 1;*/
/*	filter: ;*/
/*	separator-style: "dash";*/
/*	hide-scrollbar: false;*/
/*	fullscreen: false;*/
/*	fake-transparency: false;*/
/*	dpi: -1;*/
/*	threads: 0;*/
	scrollbar-width: 7;
	scroll-method: 1;
/*	fake-background: "screenshot";*/
/*	window-format: "{w}    {c}   {t}";*/
/*	click-to-exit: true;*/
/*	show-match: true;*/
	theme: "oxide";
/*	color-normal: ;*/
/*	color-urgent: ;*/
/*	color-active: ;*/
/*	color-window: ;*/
/*	max-history-size: 25;*/
/*	combi-hide-mode-prefix: false;*/
/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	display-window: ;*/
/*	display-windowcd: ;*/
/*	display-run: ;*/
/*	display-ssh: ;*/
/*	display-drun: ;*/
/*	display-combi: ;*/
/*	display-keys: ;*/
}
