keybinds clear-defaults=true {
    normal {
        bind "Ctrl q" { Quit; }
        bind "Ctrl r" { SwitchToMode "resize"; }
        bind "Ctrl n" { SwitchToMode "pane"; }

        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }

        bind "Ctrl w" { CloseFocus; }
        bind "Ctrl f" { ToggleFocusFullscreen; }
    }
    resize {
        bind "Ctrl r" { SwitchToMode "normal"; }
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
    }
    pane { // NOTE: pane mode is used here only for creating panes (HACK)
        bind "h" { NewPane "Left"; SwitchToMode "normal"; }
        bind "j" { NewPane "Down"; SwitchToMode "normal"; }
        bind "k" { NewPane "Up"; SwitchToMode "normal"; }
        bind "l" { NewPane "Right"; SwitchToMode "normal"; }
    }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

pane_frames true

auto_layout true

themes { // TODO: Rewrite in HEX, because this sucks
    gruvbox {
        fg 235 219 178
        bg 40 40 40

        red 247 48 40
        green 170 176 30
        yellow 247 177 37
        blue 113 149 134
        magenta 199 112 137
        orange 125 182 105
        cyan 251 106 22

        white 235 219 178
        black 40 40 40
    }
}

theme "gruvbox"

default_layout "compact"
copy_clipboard "system"
copy_on_select true

{%- if editor == "nvim" %}

scrollback_editor "/usr/bin/nvim"

{%- elif editor == "emacs" %}

scrollback_editor "/usr/bin/emacsclient -nw"

{%- endif %}
