* {
    orange:                      #fe8019;
    red:                         #cc241d;
    blue:                        #458588;

    background-color:            #282828;
    foreground:                  #ebdbb2;
    background:                  #282828;
    normal-foreground:           var(orange);
    normal-background:           var(background);
    selected-normal-foreground:  var(background);
    selected-normal-background:  var(orange);
    alternate-normal-foreground: var(foreground);
    alternate-normal-background: #3c3836;
    active-foreground:           var(blue);
    active-background:           var(background);
    selected-active-foreground:  var(background);
    selected-active-background:  var(blue);
    alternate-active-foreground: var(blue);
    alternate-active-background: var(orange);
    urgent-foreground:           var(red);
    urgent-background:           var(background);
    selected-urgent-foreground:  var(background);
    selected-urgent-background:  var(red);
    alternate-urgent-foreground: var(red);
    alternate-urgent-background: var(orange);

    separatorcolor:              transparent;
    border-color:                var(orange);
    spacing:                     0;
}

element {
    cursor:  pointer;
    orientation: vertical;
    padding: 10px 0px;
    margin: 4px 8px;
    spacing: 5px;
    border-radius: 4px;
}

element normal.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);

    /* border:  2px; */
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;

    vertical-align: 0.5;
    horizontal-align: 0.5;

    padding: 0px 15px;
}

element-icon {
    background-color: transparent;
    size:             2em ;
    cursor:           inherit;
    text-color:       inherit;
}

window {
    background-color: var(background);
    width: 50%;
    height: 50%;
    padding:          5;
    border:           0;
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}

textbox {
    text-color: var(foreground);
}

listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    columns: 5;
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(blue);
}

sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}

button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}

button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

num-filtered-rows {
    expand:     false;
    text-color: Gray;
}

num-rows {
    expand:     false;
    text-color: Gray;
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}

case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}

entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Search...";
}

prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
