# Web page
ext x?html?, has vimb = vimb -- "$@"
ext x?html?, has netsurf = netsurf -- "$@"
ext x?html?, has surf = surf -- "$@"
ext x?html?, has librewolf = librewolf -- "$@"
ext x?html?, has firefox = firefox -- "$@"

# Scripts
ext py,   has ipython = ipython "$1"
ext py,   has python  = python "$1"
ext sh,   has bash    = bash "$1"
ext fish, has fish    = fish "$1"
ext exe,  has wine    = wine "$1"

# Video
mime ^video, X, flag f, has mpv = mpv -- "$@"
mime ^video, X, flag f, has vlc = vlc -- "$@"

# Audio
# mpd...
mime ^audio, !X,         has mpv = mpv --no-video -- "$@"
mime ^audio,  X, flag f, has mpv = mpv -- "$@"
mime ^audio,            has vlc = vlc -- "$@"

# Image
mime ^image/svg, flag f, has inkscape = inkscape -- "$@"

mime ^image,     flag f, has imv = imv -- "$@"

# Other
name ^[mM]akefile$ = make

# Backup options (+ plain text)
label editor, mime ^text, has emacsclient = emacsclient -nw "$@"
label editor, mime ^text, has nvim        = nvim "$@"

label exec = "$1"

label editor, has emacsclient = emacsclient -nw "$@"
label editor, has nvim        = nvim "$@"
