// - Variables -
$fonts: {{ font.name }}, FontAwesome

// Make background transparent
// + additional styling
$transparentBackground: true

// Colors
$background:  {{ colors.background }}
$background1: {{ colors.background1 }}
$foreground:  {{ colors.foreground }}

// Normal
$red:     {{ colors.normal.red }} 
$blue:    {{ colors.normal.blue }} 
$magenta: {{ colors.normal.magenta }} 

// Bright
$bred:    {{ colors.bright.red }}
$byellow: {{ colors.bright.yellow }} 
$bblue:   {{ colors.bright.blue }}
$bcyan:   {{ colors.bright.cyan }} 
$borange: #fe8019 // FIXME

// - Placeholders -
// All visible containers
// (buttons, info)
%container
    margin: 4px 1px
    border-radius: 8px

// Background around modules
// and workspaces
%selectiveBackground
    background: $background
    border-radius: 10px
    padding: 3px 6px
    margin:
        top: 6px
        left: 6px
        right: 6px

// - Mixins -
// All visible containers
=moduleTheme($padding, $color: inherit)
    padding: $padding
    color: $color

// - CSS -
*
    font-family: $fonts
    font-size: {{ font.size + 2}}

window
    &#waybar
        @if $transparentBackground
            background-color: transparent
        @else
            background-color: $background

        color: $foreground

        &.hidden
            opacity: 1

.modules-right
    @if $transparentBackground
        @extend %selectiveBackground

#workspaces button,
#tray,
#mpd
    @extend %container
    +moduleTheme($padding: 0 10px 0 10px)

#clock,
#network,
#memory
    @extend %container
    +moduleTheme($padding: 0 14px 0 10px)

#gamemode,
#battery,
#cpu,
#pulseaudio
    @extend %container
    +moduleTheme($padding: 0 10px 0 10px, $color: $background)

#language
    @extend %container
    +moduleTheme($padding: 0 14px 0 10px, $color: $background)

    min-width: 32px

#workspaces
    @if $transparentBackground
        @extend %selectiveBackground

    button 
        padding: 0 0 
        margin: 4px 2px 
        background-color: $background1
        color: $foreground
        font-weight: bold 
        transition: 0.2s ease 

        &:hover 
            background: $foreground
            color: $background
            border-radius: 0 

        &.focused 
            background: $foreground
            color: $background
            border-radius: 0 

        &.urgent 
            background-color: $red
            animation-name: blink 
            animation-duration: .8s 
            animation-timing-function: linear 
            animation-iteration-count: infinite 
            animation-direction: alternate 

#gamemode 
    background-color: $bred

#tray
    @if $transparentBackground
        background-color: $background

    & > .passive 
        -gtk-icon-effect: dim 

    & > .needs-attention 
        -gtk-icon-effect: highlight 
        background-color: $bred

#pulseaudio 
    background-color: $byellow

    &.muted 
        background-color: $bblue
        color: $background1

#network 
    background-color: $blue

    &.disconnected 
        background-color: $bblue

#language 
    background-color: $borange

#cpu 
    background-color: $bcyan

#memory 
    background-color: $magenta

#clock 
    background-color: $background1

#battery 
    background-color: $foreground
    padding: 0 12px 0 8px 
    margin-right: 4px 

    &.low 
        &:not(.charging) 
            background-color: $foreground
            color: $background
            animation-name: blink 
            animation-duration: 0.3s 
            animation-timing-function: linear 
            animation-iteration-count: infinite 
            animation-direction: alternate 

#mpd 
    color: $background1

    &.disconnected 
        background-color: $bred

    &.stopped 
        background-color: $bblue

    &.paused 
        background-color: $bblue // subject to change
