monitor=eDP-1,1920x1080@60,0x0,1

$wallpaper=~/Pictures/Wallpapers/dd+levi.jpg
$terminal=alacritty

general {
    main_mod=SUPER

    sensitivity=1.0 # for mouse cursor
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    gaps_in=5
    gaps_out=10

    border_size=1

    col.active_border=0xff689d6a
    col.inactive_border=0x00928374

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

input {
    kb_layout=us,ru,bqn
    kb_variant=qwerty
    kb_model=thinkpad
    kb_options=grp:alt_shift_toggle
    kb_rules=

    follow_mouse=1
}

decoration {
    # Window border rounding ("border radius")
    rounding=2

    # Blur
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
}

animations {
    enabled=1

    animation=windows,1,2,default
    animation=borders,1,4,default
    animation=fadein,1,1,default
    animation=workspaces,1,4,,slidevert
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# Window rules
windowrule=float,title:rofi

# Binds
bind=SUPER,RETURN,exec,$terminal -e fish
bind=SUPER,SPACE,exec,$terminal -e htop

bind=SUPER,F,fullscreen
bind=SUPER,W,killactive,
bind=SUPER,V,togglefloating,
bind=SUPER,D,exec,rofi -show drun
bind=SUPER,P,pseudo,
#bind=SUPER,S,exec,GRIM_DEFAULT_DIR=~/Pictures/ grim -g $(slurp)
bind=SUPER,S,exec,slurp | GRIM_DEFAULT_DIR=~/Pictures/ grim -g -

bind=SUPER,left,movefocus,l
bind=SUPER,h,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,l,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,k,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER,j,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

# Exec on startup/reload
exec-once=swaybg -i $wallpaper
exec-once=dunst
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once=/usr/lib/polkit-dumb-agent/polkit-dumb-agent-responder
