[global]
    font = JetBrainsMono Nerd Font 10
    frame_color = "#928374"
    max_icon_size = 32
    icon_theme = "Papirus-Dark"
    icon_path = "/usr/share/icons/Papirus-Dark/24x24/status/:/usr/share/icons/Papirus-Dark/24x24/devices/:/usr/share/icons/Papirus-Dark/24x24/apps/"
    format = "<span foreground='#ebdbb2'><b>%s %p</b></span>\n%b"
    transparency = 10

    padding = 10
    horizontal_padding = 10
    corner_radius = 5
    frame_width = 1
    gap_size = 4

    markup = full

    progress_bar = true
    follow = mouse

    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#282828"
    foreground = "#928374"
    timeout = 10

[urgency_normal]
    background = "#282828"
    foreground = "#928374"
    timeout = 10

[urgency_critical]
    background = "#282828"
    foreground = "#928374"
    frame_color = "#cc241d"
    timeout = 0
    icon = /usr/share/icons/Papirus-Dark/24x24/status/dialog-warning.svg
