## Monitor
monitor=eDP-1,1920x1080@60,0x0,1

## Variables
$wallpaper=~/Pictures/Wallpapers/dd+levi.jpg
$terminal=alacritty
$gtk-schema=org.gnome.desktop.interface
#$taskman=htop
$taskman=btop

## Settings
general {
    main_mod=SUPER

    sensitivity=0.45 # for mouse cursor
    apply_sens_to_raw=1 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    gaps_in=5
    gaps_out=10

    border_size=1

    col.active_border=0xff689d6a
    col.inactive_border=0x00928374

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

input {
    kb_layout=us,ru,bqn
    kb_variant=qwerty
    kb_model=thinkpad
    kb_options=grp:alt_shift_toggle
    kb_rules=

    force_no_accel=true
    follow_mouse=1
}

decoration {
    # Window border rounding ("border radius")
    rounding=2

    # Blur
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
}

animations {
    enabled=1

    animation=windows,1,2,default
    animation=borders,1,4,default
    animation=fadein,1,1,default
    animation=workspaces,1,4,,slidevert
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

## Window rules
windowrule=float,title:rofi

## Binds
bind=SUPER,RETURN,exec,$terminal -e fish
bind=SUPER,SPACE,exec,$terminal -e $taskman

bind=SUPER,F,fullscreen
bind=SUPER,W,killactive,
bind=SUPER,V,togglefloating,
bind=SUPER,D,exec,rofi -show drun
bind=SUPER,P,pseudo,
#bind=SUPER,S,exec,GRIM_DEFAULT_DIR=~/Pictures/ grim -g $(slurp)
bind=SUPER,S,exec,slurp | GRIM_DEFAULT_DIR=~/Pictures/ grim -g -

bind=SUPER,left,movefocus,l
bind=SUPER,h,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,l,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,k,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER,j,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,exclam,movetoworkspace,1
bind=SUPERSHIFT,at,movetoworkspace,2
bind=SUPERSHIFT,numbersign,movetoworkspace,3
bind=SUPERSHIFT,dollar,movetoworkspace,4
bind=SUPERSHIFT,percent,movetoworkspace,5
bind=SUPERSHIFT,asciicircum,movetoworkspace,6
bind=SUPERSHIFT,ampersand,movetoworkspace,7
bind=SUPERSHIFT,asterisk,movetoworkspace,8
bind=SUPERSHIFT,parenleft,movetoworkspace,9
bind=SUPERSHIFT,parenright,movetoworkspace,10

## Startup/Reload execs
# Wallpaper
exec-once=swaybg -i $wallpaper

# Notifications
exec-once=dunst

# Polkit
#exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# GTK Settings
exec-once=gsettings set $gtk-schema gtk-theme  "Gruvbox-Material-Dark"
exec-once=gsettings set $gtk-schema icon-theme "Papirus-Dark"
exec-once=gsettings set $gtk-schema cursor-theme "Vimix Cursors"
exec-once=gsettings set $gtk-schema font-name "JetBrainsMono Nerd Font 11"

# Bar
exec-once=waybar
