configuration {
	modi: "window,run,drun,ssh";
	font: "{{ font.name }} {{ font.size }}";
	location: 0; // Location on the screen. Values are integers from 0 to 8,
	// as described in the following table
	//  1 2 3
	//  8 0 4
	//  7 6 5
	show-icons: true; // Show app icons
    display-drun: "Run"; // Prompt text
    drun-display-format: "{name}"; // Name format
	sort: false; // Sort options
	case-sensitive: false;
	cycle: false; // Cycle to bottom when hit top and vise-versa
	auto-select: false; // Automatically select if there's only one option left
	scrollbar-width: 7;
	scroll-method: 0;
}

@theme "gruvy"
