;;  Polybar

; .--------.
; | COLORS |
; '--------'

[colors]
bg  = {{ colors.background }}
bg1 = {{ colors.background1 }}
fg  = {{ colors.foreground }}

cyan    = {{ colors.normal.cyan }}
gray    = {{ colors.bright.black }}

; .-----.
; | BAR |
; '-----'

[bar/default]
; Size / Position
width = 100%:-10
height = 26
fixed-center = false

offset-x = 5
offset-y = 5

; Padding
module-margin = 1

underline-size = 4

; Colors
background = ${colors.bg}
foreground = ${colors.fg}

; Fonts
font-0 = siji:size=12
;font-1 = "JetBrainsMono Nerd Font:pixelsize=11"
font-1 = "{{ font.name }}":size=13

; Modules
modules-left = xworkspaces
;modules-center = xwindow
modules-right = date battery

tray-position = right
tray-padding = 4

; Border
;border-size = 1
;border-color = ${colors.gray}

; .---------.
; | MODULES |
; '---------'

[module/xworkspaces]
type = internal/xworkspaces

; Icons
icon-0 = TRM;
icon-1 = COD;
icon-2 = WEB;
icon-3 = GAM;
icon-4 = WOR;
icon-5 = MUS;

; Colors
label-active-foreground = ${colors.cyan}
label-active-background = ${colors.bg1}

; Underline
label-occupied-underline = ${colors.bg1}
label-empty-underline = ${colors.bg1}
label-active-underline = ${colors.cyan}

; Padding
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/date]
type = internal/date

time = %H:%M
date =

time-alt = 
date-alt = %d.%m.%Y

label = %time%%date%

format-underline = ${colors.bg1}
format-padding = 1


[module/battery]
type = internal/battery

full-at = 98

; Label
label-discharging =  %percentage%%
label-charging =  %percentage%%
label-full =  %percentage%%

; Underline
format-charging-underline = ${colors.cyan}
format-discharging-underline = ${colors.bg1}
format-full-underline = ${colors.cyan}
format-low-underline = ${colors.red}


[global/wm]
margin-bottom = 4
